{
    "terminal.integrated.env.windows": {
        "PATH": "C:/Qt/6.8.3/mingw_64;C:/Qt/6.8.3/mingw_64/bin;${env:PATH}"
    },
    "cmake.environment": {
        "PATH": "C:/Qt/6.8.3/mingw_64;C:/Qt/6.8.3/mingw_64/bin;${env:PATH}"
    },
    "files.associations": {
        "*.ld": "arm",
        "*.qss": "qss",
        "*.json": "json",
        "*.log": "log",
        "qdebug": "cpp",
        "qapplication": "cpp"
    }
}